# TmyFlower

./: README.md  TmyFlower.sln
TmyFlower.Common/: AutofacModuleRegister.cs  DbContext.cs  MemoryHelper.cs  TmyFlower.Common.csproj  Tools.cs
TmyFlower.Model/: ApiResult.cs  JWTTokenOptions.cs  TmyFlower.Model.csproj
TmyFlower.Model/Entitys/: Flower.cs  Order.cs  Users.cs
TmyFlower.Model/Enum/: EnumUserType.cs
TmyFlower.Service/: TmyFlower.Service.csproj
TmyFlower.Service/Config/: AutoMapperConfigs.cs
TmyFlower.Service/Flower/: FlowerService.cs  IFlowerService.cs
TmyFlower.Service/Flower/Dto/: FlowerReq.cs  FlowerRes.cs
TmyFlower.Service/Jwt/: CustomJWTService.cs  ICustomJWTService.cs
TmyFlower.Service/User/: IUserService.cs  UserService.cs
TmyFlower.Service/User/Dto/: RegisterReq.cs  UserReq.cs  UserRes.cs
WebApi/: Flower.cs  ImageModel.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: FlowerController.cs  ImageController.cs  LoginController.cs  ToolsController.cs
WebApi/Properties/: launchSettings.json
