<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TmyFlower.Common\TmyFlower.Common.csproj" />
    <ProjectReference Include="..\TmyFlower.Model\TmyFlower.Model.csproj" />
    <ProjectReference Include="..\TmyFlower.Service\TmyFlower.Service.csproj" />
  </ItemGroup>

</Project>
